<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASTA Stats</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color:#e7d6fda8 ;
        }
        
        header {
            background-color: #2d1a45;
            color: white;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items:center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo-container img {
            width: 80px;
            height: 80px;
            margin-right: 15px;
        }
        
        .logo-text {
            font-size: 40px;
            letter-spacing: 1px;
        }
        
        nav ul {
            display:flex;
            list-style: none;
        }
        
        nav ul li a {
            margin: 0 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        .tool-container {
            background-color: white;
            max-width: 1000px;
            margin: -50px auto 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .description {
            margin-top: 50px;
            margin-left: 30px;
        }
 
        button {
            background-color: white;
            color: rgb(64, 0, 106);
            height: 40px;
            width: 120px; 
            border-color: rgb(64, 0, 106);
            border-radius: 8px; /* Più arrotondato */
            cursor: pointer;
            border-width: 3px;
            margin-top: 15px;
            font-size: 1.1em; /* Testo del pulsante più grande */
        }
        
        button:hover{
            color: white;
            background-color:  rgb(64, 0, 106);
        }

        button:active{
            transform: scale(0.9);
        }
        
        a {
            color:rgb(84, 27, 138);
            margin-top: 20px;
            display: inline-block;
            margin-bottom: 15px;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>

</head>
<body>
    <header>
        <div class="logo-container">
            <img src="DNA Background Removed.png" alt="DNA Logo">
            <span class="logo-text">MGA</span>
        </div>
        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/dataframe">DataFrame</a></li>
                <li><a href="/stats"><u>Statistics</u></a></li>
                <li><a href="/motif">Search Motif</a></li>
                <li><a href="/align">Alignment</a></li>
            </ul>
        </nav>
    </header>

    <div style="height: 200px;">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top: 50px; text-align: left; padding-left: 30px; color: rgb(84, 27, 138);">FASTA Statistics </h1>
    </div>

    <div class="tool-container">
        <h2> This is the table that shows you length and GC content of the sequences of your file </h2>
        <table style= "border-radius: 10px; border-color:rgb(84, 27, 138); border-style: solid;" border="3">
            <tr>
                <th>ID</th>
                <th>Description</th>
                <th>Length</th>
                <th>GC Content</th>
            </tr>
            {% for s in stats %}
            <tr>
                <td>{{ s.ID }}</td>
                <td>{{ s.Description }}</td>
                <td>{{ s.Length }}</td>
                <td>{{ s["GC Content"] }}</td>
            </tr>
            {% endfor %}
        </table>
        
        <br><br>
        <h3> If you want to extract a subsequence using indexes: </h3>
        <form action="/stats" method="POST">
            <input type="text" name="submit_indexes" placeholder="Enter sequence indexes" style="height: 30px;">
            <button type="submit" name="action" value="submit"> Submit</button>
        </form>


        {% if subseq%}
        <p> {{ subseq }} </p>

        {% endif %}
    
    </div>
    
    <div class="description">
            <p style="text-align: justify;"> Would you like to do some more operations with your sequences? You can either select an option in the top menu or choose here between: </p>
            <a href="/dataframe">DataFrame page</a> | <a href="/motif">Search Motif</a> | <a href="/align">Align Sequences</a>
            <p>Go back to the <a href="/">home page</a>.</p>
            
        </div>

</body>
</html>
